('D:\\study\\C盘文件备份\\python_code\\小工具\\调节桌面透明度\\重制版_github\\Hiden_desktop_icon\\build\\main\\PYZ-00.pyz',
 [('inspect', 'F:\\software\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'F:\\software\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\software\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\software\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'F:\\software\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'F:\\software\\Anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'F:\\software\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\software\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'F:\\software\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'F:\\software\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'F:\\software\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'F:\\software\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'F:\\software\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\software\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\software\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'F:\\software\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\software\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'F:\\software\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\software\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\software\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'F:\\software\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\software\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\software\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'F:\\software\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\software\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'F:\\software\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\software\\Anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\software\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\software\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\software\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\software\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\software\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\software\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'F:\\software\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\software\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'F:\\software\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\software\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\software\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\software\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'F:\\software\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\software\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\software\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\software\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\software\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\software\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\software\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\software\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'F:\\software\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\software\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\software\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\software\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\software\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'F:\\software\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\software\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\software\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\software\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\software\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'F:\\software\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc',
   'F:\\software\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'F:\\software\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\software\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'F:\\software\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\software\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'F:\\software\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\software\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\software\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'F:\\software\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\software\\Anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('pywintypes',
   'F:\\software\\Anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('subprocess', 'F:\\software\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\software\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('tempfile', 'F:\\software\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'F:\\software\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\software\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\software\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\software\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\software\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\software\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\software\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\software\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\software\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'F:\\software\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'F:\\software\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\software\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'F:\\software\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\software\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\software\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'F:\\software\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('datetime', 'F:\\software\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\software\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('logging', 'F:\\software\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ctypes', 'F:\\software\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\software\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('yaml',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'F:\\software\\Anaconda3\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('pynput.mouse',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue', 'F:\\software\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('six', 'F:\\software\\Anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('__future__', 'F:\\software\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('pynput.keyboard',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\software\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\software\\Anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\software\\Anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\software\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\software\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\software\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\software\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'F:\\software\\Anaconda3\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('win32con',
   'F:\\software\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('threading', 'F:\\software\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\software\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\software\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\software\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\software\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\software\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\software\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\software\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\software\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\software\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\software\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\software\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\software\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\software\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\software\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'F:\\software\\Anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'F:\\software\\Anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
